<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista de Supermercado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: crimson;
            text-align: center;
            color: white;
            padding: 20px 0;
        }

        .lista-cadastro {
           display: flex;
           margin: 20px 0;
           padding: 0 20px;
        }

        .lista-cadastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 20px;
        }

        .lista-produto-single{
            padding: 10px 0;
            border-bottom: 1px solid #ccc; 
            display: flex;       
        }

        .lista-produto-single h3{ 
            flex: 1;
            padding: 0 20px;
            margin: 20px 0;
        }
        h3.price-produto {
            text-align: right;
            font-size: 17px;
        }

        h3.price-produto > span {
            background-color: crimson;
            padding: 8px 10px;
            border-radius: 20px;
            color: white;
        }

        .soma-produto {
            margin: 20px;
        }

        .botao {
            margin-left: 20px;
            padding: 15px;
            background-color: darksalmon;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<header>
    <h2> Lista de Supermercado</h2>
</header>    
<div class="lista-cadastro">
<input type="text" placeholder="Nome do Produto" name="nome_produto">

<input type="number"  name="price" step="0.01" title="this should be a number with up to 2 decimal">

<input type="submit" name="acao" value="cadastrar">
</div>

<div class="lista-produtos">

    <!--<div class="lista-produto-single">
        <h3> RedBull</h3>
        <h3 class="price-produto"> <span> R$ 20,00 </span></h3>
    </div>

    <div class="lista-produto-single">
        <h3> RedBull</h3>
        <h3 class="price-produto"> <span> R$ 20,00 </span></h3>
    </div>

    <div class="lista-produto-single">
        <h3> RedBull</h3>
        <h3 class="price-produto"> <span> R$ 20,00 </span></h3>
    </div>

    <div class="lista-produto-single">
        <h3> RedBull</h3>
        <h3 class="price-produto"> <span> R$ 20,00 </span></h3>
    </div>

    <div class="lista-produto-single">
        <h3> RedBull</h3>
        <h3 class="price-produto"> <span> R$ 20,00 </span></h3>
    </div>
-->
</div>
    <div class="soma-produto">
        <h1> Total: R$0 </h1>
    </div> 

<button class="botao" name="limpar">Limpar</button>
    <script src="supermercado.js"></script>
</body>
</html>